<!-- ./client/index.html -->
<!DOCTYPE html>
<html lang="en">
<title>Document</title>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

</head>
<body>
<button onClick="sendMsg()">Hit Me</button>

<script>
    const port = process.env.APP_PORT;
    const socket = io(`http://localhost:${port}`);

    function sendMsg() {
        socket.emit("message", "HELLO WORLD");
    }
</script>
</body>
</html>